<section class="case-study sec-padding">
	<div class="auto-container">
		<div class="sec-title text-center light">
			<h3>Our Case Studies</h3>
			<p>Grow your business and save time with seamless experience</p>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-case-study">
					<div class="img-box">
						<img src="img/case-study/1-1.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="box">
								<div class="content">
									<a href="case-study-details.html"><i class="fa fa-expand"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-case-study">
					<div class="img-box">
						<img src="img/case-study/1-2.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="box">
								<div class="content">
									<a href="case-study-details.html"><i class="fa fa-expand"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="single-case-study">
					<div class="img-box">
						<img src="img/case-study/1-3.jpg" alt="Awesome Image"/>
						<div class="overlay">
							<div class="box">
								<div class="content">
									<a href="case-study-details.html"><i class="fa fa-expand"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>