<section class="chart-section sec-padding">
	<div class="auto-container">
		<div class="row">
			<div class="col-md-6">
				<div class="chart-text-right">
					<h3>Start Improve Your Marketing Today</h3>
					<p>Perspiciatis unde omnis iste natus error sit elites voluptatem accu santiumuo doloremque laudatium, totam rem aperiam, eaque ipsa quae ab illomas ilts inventore veritatis et quasi architecto</p>
					<h4>Some of Our Results</h4>
					<ul class="icon-box-wrapper">
						<li>
							<div class="icon-box">
								<i class="fa fa-sliders"></i> <span>400%</span>
							</div><!-- /.icon-box -->
							<p>Increase in Page 1 Rankings</p>
						</li>
						<li>
							<div class="icon-box">
								<i class="fa fa-line-chart"></i> <span>160%</span>
							</div><!-- /.icon-box -->
							<p>Increase in Organic Traffic</p>
						</li>
					</ul><!-- /.icon-box -->
				</div><!-- /.chart-text-right -->
			</div><!-- /.col-md-6 -->
			<div class="col-md-6 text-right">
				<img src="img/patterns/chart-1.png" alt="Awesome Image"/>
			</div><!-- /.col-md-6 -->
		</div><!-- /.row -->
	</div><!-- /.auto-container -->	
</section>