<section class="client-carousel">
	<div class="auto-container">
		<div class="inner-container">
			<div class="owl-carousel owl-theme">
				<div class="item"><img src="img/resources/c-1.png" alt=""></div>
				<div class="item"><img src="img/resources/c-2.png" alt=""></div>
				<div class="item"><img src="img/resources/c-3.png" alt=""></div>
				<div class="item"><img src="img/resources/c-4.png" alt=""></div>
				<div class="item"><img src="img/resources/c-5.png" alt=""></div>
				<div class="item"><img src="img/resources/c-6.png" alt=""></div>
				<div class="item"><img src="img/resources/c-1.png" alt=""></div>
				<div class="item"><img src="img/resources/c-2.png" alt=""></div>
				<div class="item"><img src="img/resources/c-3.png" alt=""></div>
				<div class="item"><img src="img/resources/c-4.png" alt=""></div>
				<div class="item"><img src="img/resources/c-5.png" alt=""></div>
				<div class="item"><img src="img/resources/c-6.png" alt=""></div>
			</div>
		</div>
	</div>
</section>