<section class="latest-news-area sec-padding">
    <div class="auto-container">
        <div class="sec-title text-center">
			<h3>Premium Optimization Plans</h3>
			<p>Grow your business and save time with seamless experience</p>
		</div>
        <div class="row">
			<div class="latest-news-box">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!--Start single  item-->
					<div class="latest-news">
						<img src="img/resources/blog-1-1.jpg" alt="Images">
						<div class="latest-news-text">
							<div class="date">
							   <h6>28<br>May</h6>
							</div>
							<a href="#"><h4>Expect Nothing Less Than Perfect</h4></a>
							<p>By Rick Grims in Digital Analysis </p>
						</div>
						<div class="latest-text">
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Pellentesque nec metus velligula</p>
							<a href="blog-details.html">Read More</a>
						</div>
					</div>
					<!--End single  item-->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!--Start single  item-->
					<div class="latest-news">
						<img src="img/resources/blog-1-2.jpg" alt="Images">
						<div class="latest-news-text">
							<div class="date">
							   <h6>28<br>May</h6>
							</div>
							<a href="#"><h4>Expect Nothing Less Than Perfect</h4></a>
							<p>By Rick Grims in Digital Analysis </p>
						</div>
						<div class="latest-text">
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Pellentesque nec metus velligula</p>
							<a href="blog-details.html">Read More</a>
						</div>
					</div>
					<!--End single  item-->
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<!--Start single  item-->
					<div class="latest-news">
						<img src="img/resources/blog-1-3.jpg" alt="Images">
						<div class="latest-news-text">
							<div class="date">
							   <h6>28<br>May</h6>
							</div>
							<a href="#"><h4>Expect Nothing Less Than Perfect</h4></a>
							<p>By Rick Grims in Digital Analysis </p>
						</div>
						<div class="latest-text">
							<p>Lorem ipsum dolor sit amet consectetur adipiscing elit Pellentesque nec metus velligula</p>
							<a href="blog-details.html">Read More</a>
						</div>
					</div>
					<!--End single  item-->
				</div>
			</div>
        </div>
    </div>
</section>