<section class="real-time-analytics sec-padding">
	<div class="auto-container">
		<div class="row">
			<div class="col-md-5">
				<div class="sec-title">
					<h3>Real-Time Social Media Analytics</h3>
					<p>Built so XPO has full control over every part of their website</p>
				</div>
			</div><!-- /.col-md-5 -->
			<div class="col-md-7">
				<div class="right-text">
					<p>Search Engine Optimization is fundamental to success. Our SEO strategies will earn your site a higher ranking in search results. We’ll provide a full SEO keyword rankings report, a link building profile report and indexed page information. Our customer focused team will improve your traffic flow and increase sales for your web-based operations.</p>
					<h3>Improve sales and operations and production planning:</h3>
					<p>But I must explain to ytou how al this taken ideas of denouncing easure is and litespraisings pain.I must explain to you how all taken but ideas of denouncing. Incorper pretium sollicitmagna hendrerit..</p>
					<h3>Optimize the supply chain for perfect order planning:</h3>
					<p>But I must explain to you how al this taken ideas of denouncing easure is and litespraisings pain.I must explain to you how all taken but ideas of denouncing. Incorper pretium sollicitmagna hendrerit.. </p>
				</div><!-- /.right-text -->
			</div><!-- /.col-md-7 -->
		</div><!-- /.row -->
	</div><!-- /.auto-container -->
</section><!-- /.real-time-analytics -->
