<section class="testimonial-section sec-padding">
	<div class="auto-container">
		<div class="row">
			<div class="col-md-5">
				<div class="left-text">
					<div class="title">
						<h3>What Our<br><span>Customer Says</span></h3>
						<p>Grow your business and save time experience</p>
					</div>
					<hr>
					<ul class="testimonial-nav-btn list-inline">
						<li><a href="#testimonial-home-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a></li>
						<li><a href="#testimonial-home-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-7">
				<div id="testimonial-home-carousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">							
							<div class="single-testimonial-item">
								<p><span>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien semper quis convallis et empusvitae dolor posuere blandit orci sed tincidunt</span></p>
								<div class="info-box">
									<div class="img-box">
										<img src="img/resources/testimonial-1.png" alt="Awesome Image"/>
									</div>
									<div class="text-box">
										<h3>Daryl Dixon</h3>
										<p>Project Manager </p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single-testimonial-item">
								<p><span>Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit. Praesent nisl sapien semper quis convallis et empusvitae dolor posuere blandit orci sed tincidunt</span></p>
								<div class="info-box">
									<div class="img-box">
										<img src="img/resources/testimonial-1.png" alt="Awesome Image"/>
									</div>
									<div class="text-box">
										<h3>Daryl Dixon</h3>
										<p>Project Manager </p>
									</div>
								</div>
							</div>
						</div>
						...
					</div>

				</div>
			</div>
		</div>
	</div>
</section>