{>"layouts/master" /}

{<body}
<script type="text/javascript">
	function createCookie(name, value, days) {
	    var expires;

	    if (days) {
	        var date = new Date();
	        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
	        expires = "; expires=" + date.toGMTString();
	    } else {
	        expires = "";
	    }
	    document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
	}

	function eraseCookie(name) {
	    createCookie(name, "", -1);
	}

	eraseCookie("auth-token");

	function redirect (url) {
	    var ua        = navigator.userAgent.toLowerCase(),
	        isIE      = ua.indexOf('msie') !== -1,
	        version   = parseInt(ua.substr(4, 2), 10);

	    // Internet Explorer 8 and lower
	    if (isIE && version < 9) {
	        var link = document.createElement('a');
	        link.href = url;
	        document.body.appendChild(link);
	        link.click();
	    }

	    // All other browsers can use the standard window.location.href (they don't lose HTTP_REFERER like IE8 & lower does)
	    else { 
	        window.location.href = url; 
	    }
	}

	redirect('/');

</script>
{/body}