        <meta charset="utf-8" />
        <title>PlantBiotec</title>
        <!-- viewport meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='csrfToken' value='{_csrf}'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/brutusin-json-forms.min.css">
                    <!-- jQuery -->
        <script src="plugins/jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/menuzord/js/menuzord.js"></script>
        <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="plugins/owl/dist/owl.carousel.min.js"></script>

        <!--<script src="http://maps.google.com/maps/api/js"></script>
        <script src="plugins/gmaps.min.js"></script> -->
        <script src="js/markdown.js"></script>
        <script src="js/map-helper.js"></script>

        <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="plugins/jquery.isotope.js"></script>

        <script src="js/custom.js"></script>
        <script src="js/app.js"></script>
        <script src="js/brutusin-json-forms.min.js"></script>
        <script src="js/brutusin-json-forms-bootstrap.min.js"></script>
        <script src="js/brutusin-json-forms-lan-es_ES.min.js"></script>